FROM python:3.12-slim

# Set working directory to /backend to match secret mount
WORKDIR /backend

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH="/backend"

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire app structure (keeps the app/ folder structure)
COPY app/ ./app/

# Create logger directory
RUN mkdir -p ./logger

EXPOSE 8080

# Run uvicorn pointing to the main module in the app package (exec form; no shell)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]